# bbq

./: README.md  database_table_origin.md  pom.xml  分工.md  坑.md
bbq/: pom.xml
bbq/src/main/java/com/buaa/bbq/: BbqApplication.java
bbq/src/main/java/tk/mybatis/: MyMapper.java
bbq/src/main/resources/: application.yml
bbq/src/main/resources/mapper/: BbqMapper.xml  BbqcommentMapper.xml
bbq1/: pom.xml
bbq1/src/main/resources/: application.yml  log4j.properties
bbq1/src/test/java/com/buaa/bbq/: BbqApplicationTests.java
bbq2/: pom.xml
bbq2/src/main/resources/: application.yml
bbq2/src/main/resources/mapper/: BbqimageMapper.xml
gateway/: RegisterService.java  pom.xml
gateway/src/main/java/com/buaa/gateway/: GatewayApplication.java
gateway/src/main/java/com/buaa/gateway/config/: CorsConfiguration.java
gateway/src/main/java/com/buaa/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
gateway/trash/config/: ResourceConfiguration.java
gateway/trash/controller/: GatewayController.java
gateway/trash/feign/: GatewayFeign.java
gateway/trash/service/: GatewayService.java  LoginService.java
gateway/trash/service/impl/: GatewayServiceImpl.java
message/: pom.xml
message/src/main/java/com/buaa/message/: MessageApplication.java
message/src/main/java/com/buaa/message/common/: BaseResult.java  Log4jMyAppender.java
message/src/main/java/com/buaa/message/config/: CorsConfiguration.java  ResourceServerConfiguration.java  WebConfig.java
message/src/main/java/com/buaa/message/controller/: MessageController.java
message/src/main/java/com/buaa/message/mapper/: MessageMapper.java  MessageimageMapper.java
message/src/main/java/com/buaa/message/model/: Message.java  MessageUser.java  Messageimage.java  User.java
message/src/main/java/com/buaa/message/service/: MessageConsumerService.java  MessageService.java  MessageServiceConsumerFallback.java
message/src/main/java/com/buaa/message/service/impl/: MessageServiceConsumerFallback.java  MessageServiceImpl.java
message/src/main/resources/: application.yml  log4j.properties
message/src/main/resources/mapper/: MessageMapper.xml  MessageimageMapper.xml
message/src/test/java/com/buaa/message/: MessageApplicationTests.java
oAuth2/: create_oAuth2_database.sql
oAuth2-client/: pom.xml
oAuth2-client/src/main/java/com/example/oauth2client/: OAuth2Client.java
oAuth2-client/src/main/java/com/example/oauth2client/common/: BaseResult.java
oAuth2-client/src/main/java/com/example/oauth2client/config/: CorsConfiguration.java
oAuth2-client/src/main/java/com/example/oauth2client/controller/: Controller.java
oAuth2-client/src/main/java/com/example/oauth2client/service/: BbqService.java  MessageService.java  OAuth2ClientService.java  ServiceToUserOnly.java  ToBbqConsumer.java  ToMessageConsumer.java  ToOAuth2ServerConsumer.java  ToUserConsumer.java  ToUserService.java
oAuth2-client/src/main/java/com/example/oauth2client/service/impl/: OAuth2ClientServiceImpl.java
oAuth2-client/src/main/resources/: application.yml
oAuth2-client/src/test/java/: run.java
oAuth2/oAuth2-authentication/: pom.xml
oAuth2/oAuth2-resource/: pom.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/common/: BaseResult.java
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/config/: CorsConfiguration.java
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/server/config/service/: WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/server/controller/: OAuth2ServerController.java
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/server/domain/: TbUser.java
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/server/service/: CommonService.java  TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/funtl/oauth2/server/service/impl/: CommonServiceImpl.java  TbPermissionServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/resources/tk/mybatis/mapper/: TbRoleMapper.xml
trash/oAuth2/: create_rbac_tables.sql  pom.xml
trash/oAuth2/oAuth2-authentication/: pom.xml
trash/oAuth2/oAuth2-authentication/src/main/java/com/example/oauth2/: OAuth2AuthenticationApplication.java
trash/oAuth2/oAuth2-authentication/src/main/java/com/example/oauth2/authenfication/config/: AuthorizationServerConfiguration.java  WebScurityConfiguration.java
trash/oAuth2/oAuth2-authentication/src/main/java/com/example/oauth2/authenfication/config/service/: UserDetailsServiceImpl.java
trash/oAuth2/oAuth2-authentication/src/main/java/com/example/oauth2/authenfication/mapper/: TbPermissionMapper.java
trash/oAuth2/oAuth2-authentication/src/main/java/com/example/oauth2/authenfication/service/: TbPermissionService.java
trash/oAuth2/oAuth2-authentication/src/main/java/com/example/oauth2/authenfication/service/impl/: TbPermissionServiceImpl.java
trash/oAuth2/oAuth2-authentication/src/main/resources/: application.yml
trash/oAuth2/oAuth2-authentication/src/main/resources/tk/mybatis/mapper/: TbPermissionDao.xml  TbUserDao.xml
trash/oAuth2/oAuth2-authentication/src/test/java/: Run.java
trash/oAuth2/oAuth2-dependencies/: pom.xml
trash/spring-security-oauth2/: pom.xml
trash/spring-security-oauth2-resource/: pom.xml
trash/spring-security-oauth2/spring-security-oauth2-resource/: pom.xml
trash/spring-security-oauth2/spring-security-oauth2-server/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/buaa/user/: UserApplication.java
user/src/main/resources/: application.yml  bootstrap.properties  jdbc.properties  log4j.properties
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/buaa/user/: UserApplicationTests.java
(+67 files in other folders)
