<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buaa</groupId>
    <artifactId>hk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>
            bbq
        </module>
        <module>message</module>
        <module>gateway</module>
        <!--module>spring-security-oauth2</module-->
        <module>oAuth2-client</module>
        <module>user</module>
        <module>spring-security-oauth2-resource</module>
        <module>spring-security-oauth2-server</module>
    </modules>

    
</project>